# Tokunaga

./: build.gradle  settings.gradle
src/main/java/com/example/ToYokoNa/: ToYokoNaApplication.java
src/main/java/com/example/ToYokoNa/Validation/: CheckBlank.java  CheckBlankValidator.java  NgWord.java  NgWordValidator.java  Unique.java  UniqueValidator.java
src/main/java/com/example/ToYokoNa/config/: MessageConfig.java  SecurityConfig.java
src/main/java/com/example/ToYokoNa/controller/: CommentController.java  MessageController.java  NgWordController.java  ReadController.java  UserController.java
src/main/java/com/example/ToYokoNa/filter/: FilterConfig.java  ManageAccountFilter.java  loginFilter.java
src/main/java/com/example/ToYokoNa/listener/: SessionListener.java
src/main/java/com/example/ToYokoNa/repository/: BranchRepository.java  CommentRepository.java  DepartmentRepository.java  MessageRepository.java  NgWordRepository.java  ReadRepository.java  UserRepository.java  loginUsersRepository.java
src/main/java/com/example/ToYokoNa/service/: BranchService.java  CommentService.java  DepartmentService.java  MessageService.java  NgWordService.java  ReadService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: count.html  newMessage.html  ngWord.html  top.html  userCreate.html  userEdit.html  userLogin.html  userManage.html
src/test/java/com/example/ToYokoNa/: ToYokoNaApplicationTests.java
(+17 files in other folders)
